# Запрашиваем значение pH у пользователя
ph = float(input("Введите значение pH: "))

# Проверяем условия
if ph < 7:
    print("Среда кислая")
elif ph == 7:
    print("Среда нейтральная")
else:
    print("Среда щелочная")