# Запрашиваем температуру
temp = float(input("Какая температура листа сейчас? (Введите значение без '°C'): "))

# Анализируем диапазоны
if temp < 5:
    print("Слишком холодно. Фотосинтез почти не идёт.")
elif 5 <= temp <= 25:
    print("Оптимальная температура для растений с С3-метаболизмом")
elif 25 < temp <= 35:
    print("Хорошо для растений C4-метаболизмом")
else:  # Всё, что больше 35
    print("It's hot as hell! Cool down, bro.")