#!/bin/bash

# Функция проверки root-прав
check_root() {
    # Переменная EUID хранит реальный ID пользователя. Для root он равен 0.
    if [ "$EUID" -ne 0 ]; then
        echo "Ошибка: скрипт должен запускаться с правами суперпользователя (root)."
        echo "Попробуйте: sudo $0"
        exit 1
    else
        echo "Проверка пройдена: скрипт выполняется от root."
    fi
}

# Вызов функции
check_root
